<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookTV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Header!!-->
    <header class="header">
        <div class="container" id="">
            <div>Logo</div>
            <div class="container">
                <a href="index.html">Нүүр</a>
                <a href="videosan.html">Видео сан</a>
                <a href="bagtsuud.html">Багцууд</a>
                <a href="tv.html">ТВ</a>
            </div>
            <div>
                <input type="text" name="" id="">
               


</body>
                </div>
            </div>
        </div>
    </header>
    <!--section!!-->
    <section>
        <div>
             <div>
                    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Телевизүүд</h2>


<div class="dropdown">
  <button class="dropbtn">Доошоо гүйлгэ</button>
  <div class="dropdown-content">
  <a href="#">
      <img width="100" height="50" src="tv9.png">
  </a>
  <a href="#">
      <img width="100" height="50" src="tv5.png">
  </a>
  <a href="#">
      <img width="100" height="50" src="eagle.png">
  </a>
  </div>
</div>
        </div>
    </section>
    <!--Footer!!-->
    <footer>
        <div class="container2" id="">
            <div>MEB TV</div>
            <div></div>
            <div></div>
        </div>
    </footer>
</body>
</html>
